server.port=8080
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb1
spring.application.name=studentapp


#Code for using postgresql
	#spring.datasource.url=jdbc:postgresql://localhost:5432/students
	#spring.datasource.username=postgres
	#spring.datasource.password=1234
	#spring.jpa.show-sql=true
	#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
	#spring.jpa.hibernate.ddl-auto = update